#configuration de docker
DOCKER_DATABASE_CONTAINER_NAME=template_db
DOCKER_PGADMIN_CONTAINER_NAME=pgadmin
DOCKER_BACKEND_CONTAINER_NAME=template_api

# Configuration de pgadmin
PGADMIN_DEFAULT_EMAIL=florentin.burgeat@live.fr
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Configuration de la base de données
POSTGRES_USER=postgres
POSTGRES_PASSWORD=motdepasse
POSTGRES_DB=wishlist_db
POSTGRES_HOST=database
POSTGRES_PORT=5432

# Port de l'application NestJS
PORT=3000

JWT=jwt_secret